redactChar: '#'
replaceStr: 'Lorem Ipsum'

patterns:
  email: '.*@*\.com'
  ss: '[0-9]{3}-[0-9]{2}-[0-9]{4}'
  cc: '[0-9]{4}'

# if a column is specified with no other information its value will be hashed
tables:
  document_attachment:
    note:
  document_docattach:
    note:
  email:
    emailBody:
  evententry:
    comments:
  jamaauthprovider:
    emailAttribute:
    firstNameAttribute:
    lastNameAttribute:
    phoneAttribute:
    userNameAttribute:
  organization:
    returnEmail:
      redact:
  pluginentry:
    notes:
  revision:
    emailSubject:
  signature:
    comments:
  stepitem:
    stepnotes:
  testresult:
    notes:
  userbase:
    email:
      redact:
    firstName:
    lastName:
    notes:
    phone:
    userName:
  version:
    comments:
