redactChar: '#'
replaceStr: 'Lorem Ipsum'

patterns:
  email: '.*@*\.com'
  ss: '[0-9]{3}-[0-9]{2}-[0-9]{4}'

table123:
  custEmail:
    redact:
  custPhone:
    remove:
  comments:
    redact:
      pattern: email
      pattern: cc
    replace:
      pattern: ss